{
  "name":"cx-element-components",
  "version":"1.0.0",
  "main":"index.umd.cjs",
  "module":"index.js",
  "types":"index.d.ts",
  "author":{
    "name":"cx"
  },
  "keywords":[
    "element-plus",
    "ts",
    "封装组件",
    "二次封装"
  ]
}